.articles {
  margin-top: 95px;
  margin-bottom: 95px;
  padding: 2%;
}
.article {
  margin: 20px 10%;
  padding: 1%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
    padding-top: 10px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 97%;
    font-size: 2.5rem;

    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}
